[tox]
envlist = py310, py311, py312, flake8, mypy

[travis]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 --max-line-length=88 yacron tests

[testenv:mypy]
basepython=python3
deps=
	mypy
	types-pytz
commands=mypy -p yacron --ignore-missing-imports


[testenv]
deps = -rrequirements_dev.txt
setenv =
    PYTHONPATH = {toxinidir}

commands = pytest --color=yes -vv

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
