[tox]
envlist = py310, py311, py312, lint, mypy

[travis]
python =
    3.10: py310
    3.11: py311
    3.12: py312


[testenv:lint]
description = lint source code
deps =
    ruff
commands =
    ruff check yacron
    ruff format --check yacron


[testenv:mypy]
basepython=python3
deps=
	mypy
	types-pytz
commands=mypy -p yacron --ignore-missing-imports


[testenv]
deps = -rrequirements_dev.txt
setenv =
    PYTHONPATH = {toxinidir}

commands = pytest --color=yes -vv

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
